{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@cornerstonejs/core": ["core/src"],
      "@qtimoph/tools": ["tools/src"],
      "@cornerstonejs/dicomImageLoader": ["dicomImageLoader/src"],
      "@cornerstonejs/nifti-volume-loader": ["nifti-volume-loader/src"],
      "@cornerstonejs/ai": ["ai/src"],
      "@cornerstonejs/labelmap-interpolation": ["labelmap-interpolation/src"],
      "@cornerstonejs/polymorphic-segmentation": ["polymorphic-segmentation/src"],
      "@qtimoph/adapters": ["adapters/src"]
    }
  }
}
